{
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": ["context7"],
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "output=$(cd /home/erez/repos/react-vite2 && npm run typecheck 2>&1); status=$?; [ $status -eq 0 ] || TS_OUTPUT=\"$output\" node -e \"console.log(JSON.stringify({decision:'block',reason:'TypeScript errors found. Fix all errors before proceeding:\\n\\n'+process.env.TS_OUTPUT}))\"",
            "statusMessage": "Checking TypeScript..."
          },
          {
            "type": "command",
            "command": "cd /home/erez/repos/react-vite2 && npm run format",
            "statusMessage": "Running Prettier..."
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(afplay:*)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:5173)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:5173 --max-time 2)",
      "Bash(echo \"PID: $!\")",
      "Bash(find:*)",
      "Bash(gh api:*)",
      "Bash(gh issue view:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr view:*)",
      "Bash(git add:*)",
      "Bash(git checkout:*)",
      "Bash(git pull:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(npm info *)",
      "Bash(npm list *)",
      "Bash(npm run build)",
      "Bash(npm run dev)",
      "Bash(npm run format:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run preview)",
      "Bash(npm run test:e2e:*)",
      "Bash(npm run test:run:*)",
      "Bash(npm run typecheck:*)",
      "Bash(npm test:*)",
      "mcp__browser-tools__takeScreenshot",
      "mcp__chrome-devtools__list_pages",
      "mcp__chrome-devtools__navigate_page",
      "mcp__chrome-devtools__take_screenshot",
      "mcp__context7__get-library-docs",
      "mcp__context7__resolve-library-id",
      "mcp__figma__get_code",
      "mcp__figma__get_image",
      "WebFetch",
      "WebSearch"
    ],
    "deny": []
  }
}
